<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sdu.mmmi.cbse</groupId>
    <artifactId>AsteroidsEntityFramework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>se4-kom</name>
    <repositories>
    </repositories>

    <modules>
        <module>ShadedLibGDX</module>
        <module>Core</module>
        <module>Common</module>
        <module>Player</module>
        <module>Enemy</module>
        <module>Asteroid</module>
        <module>Bullet</module>
        <module>CommonBullet</module>
        <module>CommonAsteroid</module>
        <module>CircularCollisionSystem</module>
        <module>CommonPlayer</module>
        <module>CommonEnemy</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java>java</java>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>dk.sdu.mmmi.cbse</groupId>-->
<!--                <artifactId>SHADED</artifactId>-->
<!--                <version>1.0.1-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <!-- execute the resulting project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${java}</executable>
                    <workingDirectory>.</workingDirectory>
                    <longModulepath>false</longModulepath>
                    <arguments>
                        <!-- On Mac Devices this line should not be commented out -->
                        <argument>-XstartOnFirstThread</argument>

                        <argument>-Dorg.lwjgl.util.Debug=true</argument>
                        <argument>-Djava.library.path=libs</argument>
                        <argument>--module-path=mods-mvn</argument>
                        <argument>--class-path=libs/*</argument>
                        <!-- because spark.core is an automatic module and actually required,
                        monitor.observer.zero would be resolved as well and does not need
                        to be added explicitly;
                        I still wanted to do it for clarity, but for some reason that results
                        in "java.lang.module.FindException: Module monitor.observer.zero not found";
                        strange... -->
                        <!--<argument>&#45;&#45;add-modules=monitor.observer.zero</argument>-->
                        <argument>--module=Core/dk.sdu.mmmi.cbse.main.Main</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <!-- child projects should copy artifact into 'mods-mvn' -->
            <id>shaded</id>
            <activation>
                <file>
                    <exists>shaded.marker</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <!--                            <execution>-->
                            <!--                                <id>copy-installed</id>-->
                            <!--                                <phase>install</phase>-->
                            <!--                                <goals>-->
                            <!--                                    <goal>copy</goal>-->
                            <!--                                </goals>-->
                            <!--                                <configuration>-->
                            <!--                                    <artifactItems>-->
                            <!--                                        <artifactItem>-->
                            <!--                                            <groupId>${project.groupId}</groupId>-->
                            <!--                                            <artifactId>${project.artifactId}</artifactId>-->
                            <!--                                            <version>${project.version}</version>-->
                            <!--                                            <type>jar</type>-->
                            <!--                                        </artifactItem>-->
                            <!--                                    </artifactItems>-->
                            <!--                                    <outputDirectory>../mods-mvn</outputDirectory>-->
                            <!--                                </configuration>-->
                            <!--                            </execution>-->
                            <execution>
                                <id>copy-SHADED</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>dk.sdu.mmmi.cbse</groupId>
                                            <artifactId>ShadedLibGDX</artifactId>
                                            <version>1.0</version>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>../libs</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>install-local-jar</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.basedir}/../libs/ShadedLibGDX-1.0.jar</file>
                                    <groupId>dk.sdu.mmmi.cbse</groupId>
                                    <artifactId>SHADED</artifactId>
                                    <version>1</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- parent project should delete 'mods-mvn' -->
            <id>parent-project</id>
            <activation>
                <file>
                    <missing>src</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <!--                                    Cleans the mods-mvn directory-->
                                    <directory>mods-mvn</directory>
                                </fileset>
                                <fileset>
                                    <!--                                    Cleans the libs directory-->
                                    <directory>libs</directory>
                                </fileset>
                                <fileset>
                                    <!--                                    Cleans the Assets directory-->
                                    <directory>Assets</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- child projects should copy artifact into 'mods-mvn' -->
            <id>child-project</id>
            <activation>
                <file>
                    <exists>src</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-installed</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>../mods-mvn</outputDirectory>
                                </configuration>
                            </execution>
                            <!--                            <execution>-->
                            <!--                                <id>copy-SHADED</id>-->
                            <!--                                <phase>install</phase>-->
                            <!--                                <goals>-->
                            <!--                                    <goal>copy</goal>-->
                            <!--                                </goals>-->
                            <!--                                <configuration>-->
                            <!--                                    <artifactItems>-->
                            <!--                                        <artifactItem>-->
                            <!--                                            <groupId>dk.sdu.mmmi.cbse</groupId>-->
                            <!--                                            <artifactId>SHADED</artifactId>-->
                            <!--                                            <version>1</version>-->
                            <!--                                            <type>jar</type>-->
                            <!--                                        </artifactItem>-->
                            <!--                                    </artifactItems>-->
                            <!--                                    <outputDirectory>../libs</outputDirectory>-->
                            <!--                                </configuration>-->
                            <!--                            </execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>